total 52
drwxr-xr-x 2 root root  277 Sep  5 09:01 .
drwxr-xr-x 6 root root 4096 Sep  5 02:26 ..
-rwxr--r-- 1 root root   54 Sep  5 05:32 0-hello_world
-rwxr--r-- 1 root root   21 Sep  5 06:18 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  5 05:38 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 06:38 3-twofiles
-rwxr--r-- 1 root root   35 Sep  5 06:41 4-lastlines
-rwxr--r-- 1 root root   35 Sep  5 06:47 5-firstlines
-rwxr--r-- 1 root root   40 Sep  5 07:08 6-third_line
-rwxr--r-- 1 root root   71 Sep  5 08:37 7-file
-rwxr--r-- 1 root root   36 Sep  5 08:59 8-cwd_state
-rw-r--r-- 1 root root   12 Sep  5 08:37 *\"Best School"\\*$?*****:
-rw-r--r-- 1 root root   13 Sep  5 05:33 hello_world.txt
-rw-r--r-- 1 root root    0 Sep  5 09:01 ls_cwd_content
-rw-r--r-- 1 root root   34 Sep  5 04:24 README.md
